# longtengFramework

longtengFramework/: .gitignore  .project  RunBuild.bat  pom.xml
longtengFramework/config/: config.properties  report.html
longtengFramework/data/: 加油卡接口测试-绑定加油卡.xlsx  加油卡接口测试.xlsx  测试场景.xlsx
longtengFramework/src/main/java/com/longteng/framework/asserts/: AssertUtil.java
longtengFramework/src/main/java/com/longteng/framework/config/: Config.java  Constants.java
longtengFramework/src/main/java/com/longteng/framework/dao/: IBaseDB.java  MysqlDB.java  OracleDB.java
longtengFramework/src/main/java/com/longteng/framework/listener/: TestListener.java
longtengFramework/src/main/java/com/longteng/framework/param/: ExcelDataProvider.java
longtengFramework/src/main/java/com/longteng/framework/report/: Report.java  ReportAssert.java  ReportCase.java  ReportSuite.java
longtengFramework/src/main/java/com/longteng/framework/report/template/: HtmlReport.java  PicReport.java
longtengFramework/src/main/java/com/longteng/framework/suite/: SenarioLoader.java  SuiteLoader.java
longtengFramework/src/main/java/com/longteng/framework/util/: DateUtil.java  EmailUtil.java  FileUtil.java  HttpClientUtil.java  OSUtil.java  ProccessUtil.java  StringUtil.java
longtengFramework/src/main/java/com/longteng/main/: RunTest.java
longtengFramework/src/main/java/com/longteng/testcase/: InterfaceTest.java
longtengFramework/src/main/resources/: log4j.properties
