SCENARIO_EXCEL_PATH=/测试场景.xlsx

#测试报告邮件配置
mail.host=smtp.126.com
mail.username=xiaolong880509@126.com
mail.password=528859xiao
mail.sendto=461889411@qq.com

#数据库配置
oracle.jdbc.url=
oracle.jdbc.username=
oracle.jdbc.password=

mysql.jdbc.url=jdbc:mysql://115.28.108.130:3306/longtengserver?characterEncoding=UTF-8&useSSL=false
mysql.jdbc.username=test
mysql.jdbc.password=123456